<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script async src="main.js"></script>
    <title>Library</title>
</head>
<body>
<div class="container">
    <div id="myForm">
    <form method="post" name="newBook" action="" class="inputs">
            <div id="firstLabel">
                <label for="title">Book title</label><button class="delBtn" id="formCloseBtn">X</button>
            </div>
            <input type="text" name="title" id="title" required>
            <label for="author">Book author</label>
            <input type="text" name="author"id="author" required>
            <label for="pagers">How many pages?</label>
            <input type="number" name="pages" id="pages" required>
            <label for="read">Have you read already?</label>
            <div id="radios">
                <label><input type="radio" name="read" id="readYes" value="yes" required> Yes</label>
                <label><input type="radio" name="read" id="readNo" value="no" required> No</label>
            </div>
            <button type="submit" value="send" name="submit" id="submit">Add book</button>
    
    </form>
</div>
    <div class="main">
        <div class="head">
            <h1>This is my Library</h1>
            <button id="addBook">Add new book</button>
        </div>        
        <div id="library">
            <!-- here divs appear-->
        </div>
    </div>
</div>
</body>
</html>